SECRET_KEY = 'django-insecure-t1ci#q4n=&4ey#_ukrk)29tfie(loik(rno)wp(y8j5!fe&g-='

DEBUG = True


EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'reasonrochak@gmail.com'
EMAIL_RECIPIENT1 = 'info@karajuna.com'
EMAIL_RECIPIENT2 = 'acharyarochak@gmail.com'
EMAIL_HOST_PASSWORD = 'pgbxmipfsuqlcers'
EMAIL_PORT = 587
EMAIL_USE_TLS = True


DATABASE_NAME = 'karajuna_site'
DATABASE_USER = 'root'
DATABASE_PASSWORD = ''
DATABASE_HOST = '127.0.0.1'
DATABASE_PORT = '3306'